{
    "layer": "top",
    "position": "top",
    "spacing": 0,

    "gtk-layer-shell": true,

    "modules-left": ["battery", "hyprland/workspaces"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "IIX",
            "9": "IX",
            "10": "X"
          },
        "sort-by-number": true        
    },

    "modules-right": ["clock"],



    "battery": {
        "format": "{capacity}%"
    },

    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%H:%M - %m/%d/%Y}",

        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<span color='#8bd5ca'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f4dbd6'><b>{}</b></span>",
        "format-calendar-weekdays": "<span color='#a5adcb'><b>{}</b></span>",
        "on-scroll": {
            "calendar": 1
        }
    }
}